{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=MotorDiniz;Username=postgres;Password=motor123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
